{
  "version": 2,
  "buildCommand": "bash build.sh || git lfs pull || echo 'LFS fetch attempted'",
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    {
      "source": "/guruvidyazen",
      "destination": "https://guruvidyazen.nasneeraj.com/",
      "permanent": false
    },
    {
      "source": "/guruvidyazen/",
      "destination": "https://guruvidyazen.nasneeraj.com/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/sislms",
      "destination": "/sislms.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/signup",
      "destination": "/signup.html"
    },
    {
      "source": "/demo",
      "destination": "/demo.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/hotl-research",
      "destination": "/hotl-research.html"
    },
    {
      "source": "/security-compliance",
      "destination": "/security-compliance.html"
    },
    {
      "source": "/wsdpa",
      "destination": "/wsdpa.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/disclaimer",
      "destination": "/disclaimer.html"
    },
    {
      "source": "/compare",
      "destination": "/compare.html"
    },
    {
      "source": "/compare-gvz",
      "destination": "/compare-gvz.html"
    },
    {
      "source": "/sismms",
      "destination": "/sismms.html"
    },
    {
      "source": "/pilot",
      "destination": "/pilot.html"
    },
    {
      "source": "/NAS_BROCHURE",
      "destination": "/NAS_BROCHURE.html"
    },
    {
      "source": "/brochure",
      "destination": "/NAS_BROCHURE.html"
    },
    {
      "source": "/video-script",
      "destination": "/video-script.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/testimonials",
      "destination": "/testimonials.html"
    },
    {
      "source": "/vision",
      "destination": "/vision.html"
    },
    {
      "source": "/gurukul",
      "destination": "/gurukul.html"
    },
    {
      "source": "/studio-tutoring",
      "destination": "/gurukul.html"
    }
  ],
  "headers": [
    {
      "source": "/sislms.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/compare.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/screenshots/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

